spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/atest
spring.datasource.username=root
spring.datasource.password=darko_1982
spring.jpa.open-in-view=false
logging.level.root=WARN
